
edu.stanford.protege org.protege.xmlcatalog bundle s/.*/debian/ * *
net.sourceforge.owlapi owlapi-distribution s/jar/bundle/ s/.*/debian/ * *
net.sourceforge.owlapi owlapi-osgidistribution bundle s/.*/debian/ * *
net.sourceforge.owlapi owlapi-osgidistribution s/jar/bundle/ s/.*/debian/ * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.shared maven-plugin-testing-harness * * * *
org.apache.rat apache-rat-plugin * * * *
